.landing-page {
  .landing-center {
    background-color: var(--background);
    color: #fafafa;
    display: flex;
    flex-direction: column;
    scroll-margin-right: 10px;



    .header {
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      margin: 10px;
    }

    .list {
      padding: 5px 20px;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;

      .invoice-row + .invoice-row {
        margin-top: 20px;
      }

      .invoice-row {
        border-radius: 15px;
        padding: 1em 2em;
        background-color: #364547;
        transition: .25s;
        cursor: pointer;

        &:hover{
          filter: brightness(75%) ;
        }

        hr {
          border: none;
          border-top: 1px dashed gray;
        }

        .title {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .text {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            .description {
              letter-spacing: 0.1ex;
              font-size: 20px;
              line-height: 1.50;
            }

            .note {
              font-weight: 300;
              letter-spacing: 0.1ex;
              font-size: 12px;
              color: var(--secondary-color);
            }
          }

          .status {
            min-width: 100px;
            max-height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20%/50%;
            padding: 10px;
            text-transform: capitalize;
            font-weight: 500;

            &.paid {
              background-color: #69e53b;
              color: #396632;
            }

            &.outstanding {
              background-color: #2e7277;
              color: #a7cccd;
            }

            &.late {
              background-color: #ff0033;
              color: #bfcba8;
            }
          }
        }

        .details {
          display: grid;
          grid-template-columns: auto 11ex;
          //font-size: 12px;

          .info {
            white-space: nowrap;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-between;
          }
        }
      }
    }
  }
}